INVALID_NAME_EXCEPTION=Please enter valid name !!
INVALID_EMAIL_EXCEPTION=Please enter valid email !!
INVALID_PHONE_NUMBER_EXCEPTION=Please enter valid phone number !!
INVALID_CITY_EXCEPTION=Please enter valid city !!